"""
@generated
cargo-raze crate build file.

DO NOT EDIT! Replaced on runs of cargo-raze
"""

# buildifier: disable=load
load("@bazel_skylib//lib:selects.bzl", "selects")

# buildifier: disable=load
load(
    "@rules_rust//rust:defs.bzl",
    "rust_binary",
    "rust_library",
    "rust_proc_macro",
    "rust_test",
)

package(default_visibility = [
    # Public for visibility by "@raze__crate__version//" targets.
    #
    # Prefer access through "//cargo", which limits external
    # visibility to explicit Cargo.toml dependencies.
    "//visibility:public",
])

licenses([
    "notice",  # MIT from expression "MIT"
])

# Generated Targets

rust_binary(
    # Prefix bin name to disambiguate from (probable) collision with lib name
    # N.B.: The exact form of this is subject to change.
    name = "cargo_bin_run_emitter_test_suite",
    srcs = glob(["**/*.rs"]),
    crate_root = "src/bin/run-emitter-test-suite.rs",
    data = [],
    edition = "2021",
    rustc_flags = [
        "--cap-lints=allow",
    ],
    tags = [
        "cargo-raze",
        "crate-name=run-emitter-test-suite",
        "manual",
    ],
    version = "0.2.2",
    # buildifier: leave-alone
    deps = [
        ":unsafe_libyaml",
    ],
)

rust_binary(
    # Prefix bin name to disambiguate from (probable) collision with lib name
    # N.B.: The exact form of this is subject to change.
    name = "cargo_bin_run_parser_test_suite",
    srcs = glob(["**/*.rs"]),
    crate_root = "src/bin/run-parser-test-suite.rs",
    data = [],
    edition = "2021",
    rustc_flags = [
        "--cap-lints=allow",
    ],
    tags = [
        "cargo-raze",
        "crate-name=run-parser-test-suite",
        "manual",
    ],
    version = "0.2.2",
    # buildifier: leave-alone
    deps = [
        ":unsafe_libyaml",
    ],
)

rust_library(
    name = "unsafe_libyaml",
    srcs = glob(["**/*.rs"]),
    crate_root = "src/lib.rs",
    data = [],
    edition = "2021",
    rustc_flags = [
        "--cap-lints=allow",
    ],
    tags = [
        "cargo-raze",
        "crate-name=unsafe-libyaml",
        "manual",
    ],
    version = "0.2.2",
    # buildifier: leave-alone
    deps = [
    ],
)

# Unsupported target "test_emitter" with type "test" omitted

# Unsupported target "test_parser" with type "test" omitted

# Unsupported target "test_parser_error" with type "test" omitted
